# green-shadow-project

./: MIT LICENSE  README.md  pom.xml
src/main/java/com/example/backend_spring_boot_final_project/: BackendSpringBootFinalProjectApplication.java
src/main/java/com/example/backend_spring_boot_final_project/config/: GlobalCorsConfig.java  JWTConfigFilter.java  SecurityConfig.java
src/main/java/com/example/backend_spring_boot_final_project/controller/: AuthUserController.java  CropController.java  EquipmentController.java  FieldController.java  HealthCheckController.java  LogController.java  StaffController.java  UserController.java  VehicleController.java
src/main/java/com/example/backend_spring_boot_final_project/dao/: CropDao.java  EquipmentDao.java  FieldDao.java  MonitoringLogDao.java  StaffDao.java  UserDao.java  VehicleDao.java
src/main/java/com/example/backend_spring_boot_final_project/dto/: CropStatus.java  EquipmentStatus.java  FieldStatus.java  MonitoringLogStatus.java  StaffStatus.java  SuperDTO.java  UserStatus.java  VehicleStatus.java
src/main/java/com/example/backend_spring_boot_final_project/dto/impl/: CropDTO.java  CropDto.java  EquipmentDTO.java  FieldDTO.java  MonitoringLogDTO.java  StaffDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/example/backend_spring_boot_final_project/entity/: Designation.java  EquipmentType.java  Gender.java  Role.java  Status.java  SuperEntity.java
src/main/java/com/example/backend_spring_boot_final_project/entity/impl/: CropEntity.java  EquipmentEntity.java  FieldEntity.java  MonitoringLogEntity.java  StaffEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/com/example/backend_spring_boot_final_project/exception/: CropNotFoundException.java  DataPersistException.java  EquipmentNotFoundException.java  FieldNotFoundException.java  LogNotFoundException.java  StaffNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/example/backend_spring_boot_final_project/secure/: JWTAuthResponse.java  SignIn.java
src/main/java/com/example/backend_spring_boot_final_project/service/: AuthService.java  CropService.java  EquipmentService.java  FieldService.java  JWTService.java  LogService.java  StaffService.java  UserService.java  VehicleService.java
src/main/java/com/example/backend_spring_boot_final_project/service/impl/: AuthServiceImpl.java  CropServiceImpl.java  EquipmentServiceImpl.java  FieldServiceImpl.java  JWTServiceImpl.java  LogServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/backend_spring_boot_final_project/statuscode/: SelectedErrorStatus.java
src/main/java/com/example/backend_spring_boot_final_project/util/: AppUtil.java  Mapping.java  Regex.java
src/main/resources/: application-dev.properties  application-uat.properties  application.properties
src/test/java/com/example/backend_spring_boot_final_project/: BackendSpringBootFinalProjectApplicationTests.java
