spring.application.name=backend-spring-boot-final-project
spring.profiles.active=dev
server.servlet.context-path=/spring-boot-final
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
